File: text2d/mainprog.f90
PROGRAM hydrostatic
  IMPLICIT NONE
  INTEGER, PARAMETER :: dp=SELECTED_REAL_KIND(8)
  INTEGER, PARAMETER :: npt=1500,nptr=30, ns=500
  INTEGER :: i, initype
  REAL (KIND=dp), DIMENSION(10) :: textpar
  REAL (KIND=dp), DIMENSION(2) :: specpar
  REAL (KIND=dp), DIMENSION(0:npt,4) :: textur
  REAL (KIND=dp), DIMENSION(0:ns,2) :: spec
  REAL (KIND=dp), DIMENSION(0:npt) :: apsi
  OPEN (10, FILE='texture.dat')
  OPEN (12, FILE='initials.dat')
  OPEN (13, FILE='spec.dat')
  OPEN (27, FILE='testing.dat')
  OPEN (26, FILE='testing_gr.dat')
  READ (12,*) textpar(1) ! t
  READ (12,*) textpar(2) ! p
  READ (12,*) textpar(3) ! nu0
  READ (12,*) textpar(4) ! r
  READ (12,*) specpar(1) ! gamma
  READ (12,*) specpar(2) ! fac
  READ (12,*) textpar(5) ! omega
  READ (12,*) textpar(6) ! ov
  READ (12,*) textpar(7) ! lo
  READ (12,*) initype
  READ (12,*) textpar(8) !
  READ (12,*) textpar(9) !chi
  READ (12,*) textpar(10) ! nuB
  apsi=0._dp

  do i=0,npt
    apsi(i)=0D0
  enddo

  call calctexture(npt,textpar,ns,specpar,initype,textur,spec,1,apsi,nptr)
! Save the texture
  WRITE (10,*) '# r ', 'alpha ', 'beta ', 'phi'
  do i=0,npt
    WRITE (10,*) textur(i,1), textur(i,2), textur(i,3), textur(i,4)
  enddo
!
! Save the NMR spectrum
  do i=0,ns
    WRITE (13,*) spec(i,1), spec(i,2)
  enddo
!
! Find the highest peak in the spectrum

  CLOSE (25)
  CLOSE (26) 
END PROGRAM hydrostatic

File: text/mainprog.c
int
main(){
  FILE *F;
  int npt=200, ns=500;
  int i, initype,msglev=1;

  double textpar[10], specpar[2];
  double textur[3][npt+1], spec[2][ns+1], apsi[npt+1];

  F = fopen("initials.dat", "r");
  fscanf(F, "%lf %*[^\n]", textpar+0); // t
  fscanf(F, "%lf %*[^\n]", textpar+1); // p
  fscanf(F, "%lf %*[^\n]", textpar+2); // nu0
  fscanf(F, "%lf %*[^\n]", textpar+3); // r
  fscanf(F, "%lf %*[^\n]", specpar+0); // gamma
  fscanf(F, "%lf %*[^\n]", specpar+1); // fac
  fscanf(F, "%lf %*[^\n]", textpar+4); // omega
  fscanf(F, "%lf %*[^\n]", textpar+5); // ov
  fscanf(F, "%lf %*[^\n]", textpar+6); // lo
  fscanf(F, "%i %*[^\n]",  &initype);  //
  fscanf(F, "%lf %*[^\n]", textpar+7); // lhv
  fscanf(F, "%lf %*[^\n]", textpar+8); // chi
  fscanf(F, "%lf %*[^\n]", textpar+9); // nuB
  fclose(F);

  for (i=0; i<=npt; i++) apsi[i] = 0.0;
  calctexture_(&npt,&textpar,&ns,&specpar,&initype,&textur,&spec,&msglev,&apsi);

  F = fopen("texture.dat", "w");
  fprintf(F, "#r, alpha, beta\n");

  // save texture
  for (i=0; i<=npt; i++)
    fprintf(F, "%le %le %le\n", textur[0][i], textur[1][i], textur[2][i]);
  fclose(F);

  // Save the NMR spectrum
  F = fopen("spec.dat", "w");
  for (i=1; i<=ns; i++)
    fprintf(F, "%le %le\n", spec[0][i], spec[1][i]);
  fclose(F);
}
